-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 267.556 sec <<< FAILURE! - in TestSuite
testSuite2(TestS2)  Time elapsed: 38.759 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at pages.FormationChangesRequestPage.checkFieldsOnCreationDirectoryForm(FormationChangesRequestPage.java:84)
	at TestS2.testSuite2(TestS2.java:32)

